{
  "JOcnsU": {
    "defaultMessage": "simple title test",
    "description": "トップページで利用されているタイトルリソースです"
  },
  "oVeN7L": {
    "defaultMessage": "name title",
    "description": "トップページで利用されているタイトルリソースです"
  }
}
